# EmployeePortalLite

./: .gitignore  EmployeePortalLite.sln
EmployeePortalLite/: EmployeePortalLite.csproj  Program.cs  appsettings.json
EmployeePortalLite.Tests/: EmployeeControllerTests.cs  EmployeeModelTests.cs  EmployeePortalLite.Tests.csproj  Test1.cs
EmployeePortalLite/Controllers/: EmployeesController.cs  HomeController.cs
EmployeePortalLite/Data/: ApplicationDbContext.cs  SeedData.cs
EmployeePortalLite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251210061528_InitialCreate.Designer.cs  20251210061528_InitialCreate.cs  20251210065432_Initial.Designer.cs  20251210065432_Initial.cs  ApplicationDbContextModelSnapshot.cs
EmployeePortalLite/Models/: Employee.cs  ErrorViewModel.cs
EmployeePortalLite/Properties/: launchSettings.json
EmployeePortalLite/Views/: _ViewImports.cshtml
EmployeePortalLite/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmployeesReport.cshtml  Index.cshtml  MyProfile.cshtml
EmployeePortalLite/Views/Shared/: _Layout.cshtml
